{{- if .Values.flaskBackend.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.flaskBackend.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.flaskBackend.replicas | default .Values.global.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.flaskBackend.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.flaskBackend.name }}
    spec:
      containers:
        - name: {{ .Values.flaskBackend.name }}
          image: "{{ .Values.aws.accountId }}.dkr.ecr.{{ .Values.aws.region }}.amazonaws.com/{{ .Values.flaskBackend.name }}:{{ .Values.flaskBackend.image.tag }}"
          imagePullPolicy: {{ .Values.flaskBackend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.flaskBackend.service.targetPort }}
{{- end }}

{{- if .Values.nodeBackend.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nodeBackend.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.nodeBackend.replicas | default .Values.global.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.nodeBackend.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.nodeBackend.name }}
    spec:
      containers:
        - name: {{ .Values.nodeBackend.name }}
          image: "{{ .Values.nodeBackend.image.repository }}:{{ .Values.nodeBackend.image.tag }}"
          imagePullPolicy: {{ .Values.nodeBackend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.nodeBackend.service.targetPort }}
{{- end }}

{{- if .Values.frontend.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.frontend.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.frontend.replicas | default .Values.global.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.frontend.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.frontend.name }}
    spec:
      containers:
        - name: {{ .Values.frontend.name }}
          image: "{{ .Values.aws.accountId }}.dkr.ecr.{{ .Values.aws.region }}.amazonaws.com/{{ .Values.frontend.name }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.frontend.service.targetPort }}
{{- end }}